// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "05/14/2023 18:56:31"

// 
// Device: Altera 10M08DAF484C8G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux8 (
	I,
	s,
	y);
input 	[7:0] I;
input 	[2:0] s;
output 	y;

// Design Ports Information
// y	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[5]	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[6]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[4]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[7]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[2]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[1]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[0]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[3]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \y~output_o ;
wire \s[0]~input_o ;
wire \I[6]~input_o ;
wire \I[4]~input_o ;
wire \s[1]~input_o ;
wire \mux4_1|mux2_3|y~0_combout ;
wire \I[5]~input_o ;
wire \I[7]~input_o ;
wire \mux4_1|mux2_3|y~1_combout ;
wire \s[2]~input_o ;
wire \I[3]~input_o ;
wire \I[2]~input_o ;
wire \I[0]~input_o ;
wire \I[1]~input_o ;
wire \mux4_1|mux2_3|y~2_combout ;
wire \mux4_1|mux2_3|y~3_combout ;
wire \mux4_1|mux2_3|y~4_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y12_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N9
fiftyfivenm_io_obuf \y~output (
	.i(\mux4_1|mux2_3|y~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y~output_o ),
	.obar());
// synopsys translate_off
defparam \y~output .bus_hold = "false";
defparam \y~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X1_Y10_N29
fiftyfivenm_io_ibuf \s[0]~input (
	.i(s[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\s[0]~input_o ));
// synopsys translate_off
defparam \s[0]~input .bus_hold = "false";
defparam \s[0]~input .listen_to_nsleep_signal = "false";
defparam \s[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
fiftyfivenm_io_ibuf \I[6]~input (
	.i(I[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\I[6]~input_o ));
// synopsys translate_off
defparam \I[6]~input .bus_hold = "false";
defparam \I[6]~input .listen_to_nsleep_signal = "false";
defparam \I[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y10_N15
fiftyfivenm_io_ibuf \I[4]~input (
	.i(I[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\I[4]~input_o ));
// synopsys translate_off
defparam \I[4]~input .bus_hold = "false";
defparam \I[4]~input .listen_to_nsleep_signal = "false";
defparam \I[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y10_N8
fiftyfivenm_io_ibuf \s[1]~input (
	.i(s[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\s[1]~input_o ));
// synopsys translate_off
defparam \s[1]~input .bus_hold = "false";
defparam \s[1]~input .listen_to_nsleep_signal = "false";
defparam \s[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N24
fiftyfivenm_lcell_comb \mux4_1|mux2_3|y~0 (
// Equation(s):
// \mux4_1|mux2_3|y~0_combout  = (\s[0]~input_o  & (((\s[1]~input_o )))) # (!\s[0]~input_o  & ((\s[1]~input_o  & (\I[6]~input_o )) # (!\s[1]~input_o  & ((\I[4]~input_o )))))

	.dataa(\s[0]~input_o ),
	.datab(\I[6]~input_o ),
	.datac(\I[4]~input_o ),
	.datad(\s[1]~input_o ),
	.cin(gnd),
	.combout(\mux4_1|mux2_3|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux4_1|mux2_3|y~0 .lut_mask = 16'hEE50;
defparam \mux4_1|mux2_3|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y10_N1
fiftyfivenm_io_ibuf \I[5]~input (
	.i(I[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\I[5]~input_o ));
// synopsys translate_off
defparam \I[5]~input .bus_hold = "false";
defparam \I[5]~input .listen_to_nsleep_signal = "false";
defparam \I[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y10_N29
fiftyfivenm_io_ibuf \I[7]~input (
	.i(I[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\I[7]~input_o ));
// synopsys translate_off
defparam \I[7]~input .bus_hold = "false";
defparam \I[7]~input .listen_to_nsleep_signal = "false";
defparam \I[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N10
fiftyfivenm_lcell_comb \mux4_1|mux2_3|y~1 (
// Equation(s):
// \mux4_1|mux2_3|y~1_combout  = (\s[0]~input_o  & ((\mux4_1|mux2_3|y~0_combout  & ((\I[7]~input_o ))) # (!\mux4_1|mux2_3|y~0_combout  & (\I[5]~input_o )))) # (!\s[0]~input_o  & (\mux4_1|mux2_3|y~0_combout ))

	.dataa(\s[0]~input_o ),
	.datab(\mux4_1|mux2_3|y~0_combout ),
	.datac(\I[5]~input_o ),
	.datad(\I[7]~input_o ),
	.cin(gnd),
	.combout(\mux4_1|mux2_3|y~1_combout ),
	.cout());
// synopsys translate_off
defparam \mux4_1|mux2_3|y~1 .lut_mask = 16'hEC64;
defparam \mux4_1|mux2_3|y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N1
fiftyfivenm_io_ibuf \s[2]~input (
	.i(s[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\s[2]~input_o ));
// synopsys translate_off
defparam \s[2]~input .bus_hold = "false";
defparam \s[2]~input .listen_to_nsleep_signal = "false";
defparam \s[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y10_N22
fiftyfivenm_io_ibuf \I[3]~input (
	.i(I[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\I[3]~input_o ));
// synopsys translate_off
defparam \I[3]~input .bus_hold = "false";
defparam \I[3]~input .listen_to_nsleep_signal = "false";
defparam \I[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N22
fiftyfivenm_io_ibuf \I[2]~input (
	.i(I[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\I[2]~input_o ));
// synopsys translate_off
defparam \I[2]~input .bus_hold = "false";
defparam \I[2]~input .listen_to_nsleep_signal = "false";
defparam \I[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y10_N1
fiftyfivenm_io_ibuf \I[0]~input (
	.i(I[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\I[0]~input_o ));
// synopsys translate_off
defparam \I[0]~input .bus_hold = "false";
defparam \I[0]~input .listen_to_nsleep_signal = "false";
defparam \I[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y10_N29
fiftyfivenm_io_ibuf \I[1]~input (
	.i(I[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\I[1]~input_o ));
// synopsys translate_off
defparam \I[1]~input .bus_hold = "false";
defparam \I[1]~input .listen_to_nsleep_signal = "false";
defparam \I[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N12
fiftyfivenm_lcell_comb \mux4_1|mux2_3|y~2 (
// Equation(s):
// \mux4_1|mux2_3|y~2_combout  = (\s[0]~input_o  & ((\s[1]~input_o ) # ((\I[1]~input_o )))) # (!\s[0]~input_o  & (!\s[1]~input_o  & (\I[0]~input_o )))

	.dataa(\s[0]~input_o ),
	.datab(\s[1]~input_o ),
	.datac(\I[0]~input_o ),
	.datad(\I[1]~input_o ),
	.cin(gnd),
	.combout(\mux4_1|mux2_3|y~2_combout ),
	.cout());
// synopsys translate_off
defparam \mux4_1|mux2_3|y~2 .lut_mask = 16'hBA98;
defparam \mux4_1|mux2_3|y~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N6
fiftyfivenm_lcell_comb \mux4_1|mux2_3|y~3 (
// Equation(s):
// \mux4_1|mux2_3|y~3_combout  = (\s[1]~input_o  & ((\mux4_1|mux2_3|y~2_combout  & (\I[3]~input_o )) # (!\mux4_1|mux2_3|y~2_combout  & ((\I[2]~input_o ))))) # (!\s[1]~input_o  & (((\mux4_1|mux2_3|y~2_combout ))))

	.dataa(\I[3]~input_o ),
	.datab(\s[1]~input_o ),
	.datac(\I[2]~input_o ),
	.datad(\mux4_1|mux2_3|y~2_combout ),
	.cin(gnd),
	.combout(\mux4_1|mux2_3|y~3_combout ),
	.cout());
// synopsys translate_off
defparam \mux4_1|mux2_3|y~3 .lut_mask = 16'hBBC0;
defparam \mux4_1|mux2_3|y~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y9_N8
fiftyfivenm_lcell_comb \mux4_1|mux2_3|y~4 (
// Equation(s):
// \mux4_1|mux2_3|y~4_combout  = (\s[2]~input_o  & (\mux4_1|mux2_3|y~1_combout )) # (!\s[2]~input_o  & ((\mux4_1|mux2_3|y~3_combout )))

	.dataa(\mux4_1|mux2_3|y~1_combout ),
	.datab(gnd),
	.datac(\s[2]~input_o ),
	.datad(\mux4_1|mux2_3|y~3_combout ),
	.cin(gnd),
	.combout(\mux4_1|mux2_3|y~4_combout ),
	.cout());
// synopsys translate_off
defparam \mux4_1|mux2_3|y~4 .lut_mask = 16'hAFA0;
defparam \mux4_1|mux2_3|y~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign y = \y~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
