// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "05/14/2023 18:25:42"

// 
// Device: Altera 10M08DAF484C8G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab3_g8_p2_1 (
	I,
	s,
	mux4out,
	mux8out,
	mux16out);
input 	[15:0] I;
input 	[3:0] s;
output 	mux4out;
output 	mux8out;
output 	mux16out;

// Design Ports Information
// mux4out	=>  Location: PIN_N20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux8out	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mux16out	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[2]	=>  Location: PIN_K4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[1]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[0]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[0]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[3]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[5]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[6]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[4]	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[7]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[13]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[14]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[12]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[15]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[10]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[9]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[8]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// I[11]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \mux4out~output_o ;
wire \mux8out~output_o ;
wire \mux16out~output_o ;
wire \I[2]~input_o ;
wire \s[1]~input_o ;
wire \I[3]~input_o ;
wire \s[0]~input_o ;
wire \I[0]~input_o ;
wire \I[1]~input_o ;
wire \mux2_3|y~0_combout ;
wire \mux2_3|y~1_combout ;
wire \s[2]~input_o ;
wire \I[7]~input_o ;
wire \I[5]~input_o ;
wire \I[6]~input_o ;
wire \I[4]~input_o ;
wire \mux4_2|mux2_3|y~0_combout ;
wire \mux4_2|mux2_3|y~1_combout ;
wire \mux4_3|y~0_combout ;
wire \I[12]~input_o ;
wire \I[14]~input_o ;
wire \mux8_2|mux4_1|mux2_3|y~0_combout ;
wire \I[15]~input_o ;
wire \I[13]~input_o ;
wire \mux8_2|mux4_1|mux2_3|y~1_combout ;
wire \s[3]~input_o ;
wire \I[10]~input_o ;
wire \I[11]~input_o ;
wire \I[9]~input_o ;
wire \I[8]~input_o ;
wire \mux8_2|mux4_1|mux2_3|y~2_combout ;
wire \mux8_2|mux4_1|mux2_3|y~3_combout ;
wire \mux8_3|y~0_combout ;
wire \mux8_3|y~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X11_Y13_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X31_Y14_N2
fiftyfivenm_io_obuf \mux4out~output (
	.i(\mux2_3|y~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mux4out~output_o ),
	.obar());
// synopsys translate_off
defparam \mux4out~output .bus_hold = "false";
defparam \mux4out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y19_N16
fiftyfivenm_io_obuf \mux8out~output (
	.i(\mux4_3|y~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mux8out~output_o ),
	.obar());
// synopsys translate_off
defparam \mux8out~output .bus_hold = "false";
defparam \mux8out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y18_N23
fiftyfivenm_io_obuf \mux16out~output (
	.i(\mux8_3|y~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\mux16out~output_o ),
	.obar());
// synopsys translate_off
defparam \mux16out~output .bus_hold = "false";
defparam \mux16out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X10_Y19_N1
fiftyfivenm_io_ibuf \I[2]~input (
	.i(I[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\I[2]~input_o ));
// synopsys translate_off
defparam \I[2]~input .bus_hold = "false";
defparam \I[2]~input .listen_to_nsleep_signal = "false";
defparam \I[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y15_N1
fiftyfivenm_io_ibuf \s[1]~input (
	.i(s[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\s[1]~input_o ));
// synopsys translate_off
defparam \s[1]~input .bus_hold = "false";
defparam \s[1]~input .listen_to_nsleep_signal = "false";
defparam \s[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y10_N15
fiftyfivenm_io_ibuf \I[3]~input (
	.i(I[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\I[3]~input_o ));
// synopsys translate_off
defparam \I[3]~input .bus_hold = "false";
defparam \I[3]~input .listen_to_nsleep_signal = "false";
defparam \I[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y15_N22
fiftyfivenm_io_ibuf \s[0]~input (
	.i(s[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\s[0]~input_o ));
// synopsys translate_off
defparam \s[0]~input .bus_hold = "false";
defparam \s[0]~input .listen_to_nsleep_signal = "false";
defparam \s[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y10_N1
fiftyfivenm_io_ibuf \I[0]~input (
	.i(I[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\I[0]~input_o ));
// synopsys translate_off
defparam \I[0]~input .bus_hold = "false";
defparam \I[0]~input .listen_to_nsleep_signal = "false";
defparam \I[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y18_N1
fiftyfivenm_io_ibuf \I[1]~input (
	.i(I[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\I[1]~input_o ));
// synopsys translate_off
defparam \I[1]~input .bus_hold = "false";
defparam \I[1]~input .listen_to_nsleep_signal = "false";
defparam \I[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y15_N24
fiftyfivenm_lcell_comb \mux2_3|y~0 (
// Equation(s):
// \mux2_3|y~0_combout  = (\s[0]~input_o  & ((\s[1]~input_o ) # ((\I[1]~input_o )))) # (!\s[0]~input_o  & (!\s[1]~input_o  & (\I[0]~input_o )))

	.dataa(\s[0]~input_o ),
	.datab(\s[1]~input_o ),
	.datac(\I[0]~input_o ),
	.datad(\I[1]~input_o ),
	.cin(gnd),
	.combout(\mux2_3|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux2_3|y~0 .lut_mask = 16'hBA98;
defparam \mux2_3|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y15_N18
fiftyfivenm_lcell_comb \mux2_3|y~1 (
// Equation(s):
// \mux2_3|y~1_combout  = (\s[1]~input_o  & ((\mux2_3|y~0_combout  & ((\I[3]~input_o ))) # (!\mux2_3|y~0_combout  & (\I[2]~input_o )))) # (!\s[1]~input_o  & (((\mux2_3|y~0_combout ))))

	.dataa(\I[2]~input_o ),
	.datab(\s[1]~input_o ),
	.datac(\I[3]~input_o ),
	.datad(\mux2_3|y~0_combout ),
	.cin(gnd),
	.combout(\mux2_3|y~1_combout ),
	.cout());
// synopsys translate_off
defparam \mux2_3|y~1 .lut_mask = 16'hF388;
defparam \mux2_3|y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X10_Y16_N1
fiftyfivenm_io_ibuf \s[2]~input (
	.i(s[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\s[2]~input_o ));
// synopsys translate_off
defparam \s[2]~input .bus_hold = "false";
defparam \s[2]~input .listen_to_nsleep_signal = "false";
defparam \s[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y16_N8
fiftyfivenm_io_ibuf \I[7]~input (
	.i(I[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\I[7]~input_o ));
// synopsys translate_off
defparam \I[7]~input .bus_hold = "false";
defparam \I[7]~input .listen_to_nsleep_signal = "false";
defparam \I[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y17_N8
fiftyfivenm_io_ibuf \I[5]~input (
	.i(I[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\I[5]~input_o ));
// synopsys translate_off
defparam \I[5]~input .bus_hold = "false";
defparam \I[5]~input .listen_to_nsleep_signal = "false";
defparam \I[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y10_N22
fiftyfivenm_io_ibuf \I[6]~input (
	.i(I[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\I[6]~input_o ));
// synopsys translate_off
defparam \I[6]~input .bus_hold = "false";
defparam \I[6]~input .listen_to_nsleep_signal = "false";
defparam \I[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y19_N22
fiftyfivenm_io_ibuf \I[4]~input (
	.i(I[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\I[4]~input_o ));
// synopsys translate_off
defparam \I[4]~input .bus_hold = "false";
defparam \I[4]~input .listen_to_nsleep_signal = "false";
defparam \I[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y15_N28
fiftyfivenm_lcell_comb \mux4_2|mux2_3|y~0 (
// Equation(s):
// \mux4_2|mux2_3|y~0_combout  = (\s[1]~input_o  & ((\I[6]~input_o ) # ((\s[0]~input_o )))) # (!\s[1]~input_o  & (((\I[4]~input_o  & !\s[0]~input_o ))))

	.dataa(\I[6]~input_o ),
	.datab(\s[1]~input_o ),
	.datac(\I[4]~input_o ),
	.datad(\s[0]~input_o ),
	.cin(gnd),
	.combout(\mux4_2|mux2_3|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux4_2|mux2_3|y~0 .lut_mask = 16'hCCB8;
defparam \mux4_2|mux2_3|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y15_N22
fiftyfivenm_lcell_comb \mux4_2|mux2_3|y~1 (
// Equation(s):
// \mux4_2|mux2_3|y~1_combout  = (\s[0]~input_o  & ((\mux4_2|mux2_3|y~0_combout  & (\I[7]~input_o )) # (!\mux4_2|mux2_3|y~0_combout  & ((\I[5]~input_o ))))) # (!\s[0]~input_o  & (((\mux4_2|mux2_3|y~0_combout ))))

	.dataa(\s[0]~input_o ),
	.datab(\I[7]~input_o ),
	.datac(\I[5]~input_o ),
	.datad(\mux4_2|mux2_3|y~0_combout ),
	.cin(gnd),
	.combout(\mux4_2|mux2_3|y~1_combout ),
	.cout());
// synopsys translate_off
defparam \mux4_2|mux2_3|y~1 .lut_mask = 16'hDDA0;
defparam \mux4_2|mux2_3|y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y15_N0
fiftyfivenm_lcell_comb \mux4_3|y~0 (
// Equation(s):
// \mux4_3|y~0_combout  = (\s[2]~input_o  & (\mux4_2|mux2_3|y~1_combout )) # (!\s[2]~input_o  & ((\mux2_3|y~1_combout )))

	.dataa(gnd),
	.datab(\s[2]~input_o ),
	.datac(\mux4_2|mux2_3|y~1_combout ),
	.datad(\mux2_3|y~1_combout ),
	.cin(gnd),
	.combout(\mux4_3|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux4_3|y~0 .lut_mask = 16'hF3C0;
defparam \mux4_3|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X10_Y15_N8
fiftyfivenm_io_ibuf \I[12]~input (
	.i(I[12]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\I[12]~input_o ));
// synopsys translate_off
defparam \I[12]~input .bus_hold = "false";
defparam \I[12]~input .listen_to_nsleep_signal = "false";
defparam \I[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y17_N1
fiftyfivenm_io_ibuf \I[14]~input (
	.i(I[14]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\I[14]~input_o ));
// synopsys translate_off
defparam \I[14]~input .bus_hold = "false";
defparam \I[14]~input .listen_to_nsleep_signal = "false";
defparam \I[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y15_N2
fiftyfivenm_lcell_comb \mux8_2|mux4_1|mux2_3|y~0 (
// Equation(s):
// \mux8_2|mux4_1|mux2_3|y~0_combout  = (\s[1]~input_o  & (((\I[14]~input_o ) # (\s[0]~input_o )))) # (!\s[1]~input_o  & (\I[12]~input_o  & ((!\s[0]~input_o ))))

	.dataa(\I[12]~input_o ),
	.datab(\s[1]~input_o ),
	.datac(\I[14]~input_o ),
	.datad(\s[0]~input_o ),
	.cin(gnd),
	.combout(\mux8_2|mux4_1|mux2_3|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux8_2|mux4_1|mux2_3|y~0 .lut_mask = 16'hCCE2;
defparam \mux8_2|mux4_1|mux2_3|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N29
fiftyfivenm_io_ibuf \I[15]~input (
	.i(I[15]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\I[15]~input_o ));
// synopsys translate_off
defparam \I[15]~input .bus_hold = "false";
defparam \I[15]~input .listen_to_nsleep_signal = "false";
defparam \I[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y10_N8
fiftyfivenm_io_ibuf \I[13]~input (
	.i(I[13]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\I[13]~input_o ));
// synopsys translate_off
defparam \I[13]~input .bus_hold = "false";
defparam \I[13]~input .listen_to_nsleep_signal = "false";
defparam \I[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y15_N12
fiftyfivenm_lcell_comb \mux8_2|mux4_1|mux2_3|y~1 (
// Equation(s):
// \mux8_2|mux4_1|mux2_3|y~1_combout  = (\s[0]~input_o  & ((\mux8_2|mux4_1|mux2_3|y~0_combout  & (\I[15]~input_o )) # (!\mux8_2|mux4_1|mux2_3|y~0_combout  & ((\I[13]~input_o ))))) # (!\s[0]~input_o  & (\mux8_2|mux4_1|mux2_3|y~0_combout ))

	.dataa(\s[0]~input_o ),
	.datab(\mux8_2|mux4_1|mux2_3|y~0_combout ),
	.datac(\I[15]~input_o ),
	.datad(\I[13]~input_o ),
	.cin(gnd),
	.combout(\mux8_2|mux4_1|mux2_3|y~1_combout ),
	.cout());
// synopsys translate_off
defparam \mux8_2|mux4_1|mux2_3|y~1 .lut_mask = 16'hE6C4;
defparam \mux8_2|mux4_1|mux2_3|y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X10_Y18_N15
fiftyfivenm_io_ibuf \s[3]~input (
	.i(s[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\s[3]~input_o ));
// synopsys translate_off
defparam \s[3]~input .bus_hold = "false";
defparam \s[3]~input .listen_to_nsleep_signal = "false";
defparam \s[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y15_N15
fiftyfivenm_io_ibuf \I[10]~input (
	.i(I[10]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\I[10]~input_o ));
// synopsys translate_off
defparam \I[10]~input .bus_hold = "false";
defparam \I[10]~input .listen_to_nsleep_signal = "false";
defparam \I[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y18_N8
fiftyfivenm_io_ibuf \I[11]~input (
	.i(I[11]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\I[11]~input_o ));
// synopsys translate_off
defparam \I[11]~input .bus_hold = "false";
defparam \I[11]~input .listen_to_nsleep_signal = "false";
defparam \I[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y10_N29
fiftyfivenm_io_ibuf \I[9]~input (
	.i(I[9]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\I[9]~input_o ));
// synopsys translate_off
defparam \I[9]~input .bus_hold = "false";
defparam \I[9]~input .listen_to_nsleep_signal = "false";
defparam \I[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y19_N8
fiftyfivenm_io_ibuf \I[8]~input (
	.i(I[8]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\I[8]~input_o ));
// synopsys translate_off
defparam \I[8]~input .bus_hold = "false";
defparam \I[8]~input .listen_to_nsleep_signal = "false";
defparam \I[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y15_N6
fiftyfivenm_lcell_comb \mux8_2|mux4_1|mux2_3|y~2 (
// Equation(s):
// \mux8_2|mux4_1|mux2_3|y~2_combout  = (\s[0]~input_o  & ((\s[1]~input_o ) # ((\I[9]~input_o )))) # (!\s[0]~input_o  & (!\s[1]~input_o  & ((\I[8]~input_o ))))

	.dataa(\s[0]~input_o ),
	.datab(\s[1]~input_o ),
	.datac(\I[9]~input_o ),
	.datad(\I[8]~input_o ),
	.cin(gnd),
	.combout(\mux8_2|mux4_1|mux2_3|y~2_combout ),
	.cout());
// synopsys translate_off
defparam \mux8_2|mux4_1|mux2_3|y~2 .lut_mask = 16'hB9A8;
defparam \mux8_2|mux4_1|mux2_3|y~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y15_N8
fiftyfivenm_lcell_comb \mux8_2|mux4_1|mux2_3|y~3 (
// Equation(s):
// \mux8_2|mux4_1|mux2_3|y~3_combout  = (\s[1]~input_o  & ((\mux8_2|mux4_1|mux2_3|y~2_combout  & ((\I[11]~input_o ))) # (!\mux8_2|mux4_1|mux2_3|y~2_combout  & (\I[10]~input_o )))) # (!\s[1]~input_o  & (((\mux8_2|mux4_1|mux2_3|y~2_combout ))))

	.dataa(\I[10]~input_o ),
	.datab(\s[1]~input_o ),
	.datac(\I[11]~input_o ),
	.datad(\mux8_2|mux4_1|mux2_3|y~2_combout ),
	.cin(gnd),
	.combout(\mux8_2|mux4_1|mux2_3|y~3_combout ),
	.cout());
// synopsys translate_off
defparam \mux8_2|mux4_1|mux2_3|y~3 .lut_mask = 16'hF388;
defparam \mux8_2|mux4_1|mux2_3|y~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y15_N10
fiftyfivenm_lcell_comb \mux8_3|y~0 (
// Equation(s):
// \mux8_3|y~0_combout  = (\s[3]~input_o  & ((\s[2]~input_o  & (\mux8_2|mux4_1|mux2_3|y~1_combout )) # (!\s[2]~input_o  & ((\mux8_2|mux4_1|mux2_3|y~3_combout )))))

	.dataa(\mux8_2|mux4_1|mux2_3|y~1_combout ),
	.datab(\s[3]~input_o ),
	.datac(\mux8_2|mux4_1|mux2_3|y~3_combout ),
	.datad(\s[2]~input_o ),
	.cin(gnd),
	.combout(\mux8_3|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux8_3|y~0 .lut_mask = 16'h88C0;
defparam \mux8_3|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y15_N20
fiftyfivenm_lcell_comb \mux8_3|y~1 (
// Equation(s):
// \mux8_3|y~1_combout  = (\mux8_3|y~0_combout ) # ((!\s[3]~input_o  & \mux4_3|y~0_combout ))

	.dataa(\mux8_3|y~0_combout ),
	.datab(\s[3]~input_o ),
	.datac(gnd),
	.datad(\mux4_3|y~0_combout ),
	.cin(gnd),
	.combout(\mux8_3|y~1_combout ),
	.cout());
// synopsys translate_off
defparam \mux8_3|y~1 .lut_mask = 16'hBBAA;
defparam \mux8_3|y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y11_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X10_Y24_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

assign mux4out = \mux4out~output_o ;

assign mux8out = \mux8out~output_o ;

assign mux16out = \mux16out~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
