C:/Users/Esra/Documents/quartusmodelsim/tb_lab1_g8_p1.sv {1 {vlog -work work -sv -stats=none {C:\Users\Esra\Documents\quartusmodelsim\tb_lab1_g8_p1.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_lab1_g8_p1

Top level modules:
	tb_lab1_g8_p1

} {} {}} C:/Users/Esra/Documents/quartusmodelsim/lab1_g8_p1.sv {1 {vlog -work work -sv -stats=none {C:\Users\Esra\Documents\quartusmodelsim\lab1_g8_p1.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module lab1_g8_p1

Top level modules:
	lab1_g8_p1

} {} {}}
