|mux8
I[0] => I[0].IN1
I[1] => I[1].IN1
I[2] => I[2].IN1
I[3] => I[3].IN1
I[4] => I[4].IN1
I[5] => I[5].IN1
I[6] => I[6].IN1
I[7] => I[7].IN1
s[0] => s[0].IN2
s[1] => s[1].IN2
s[2] => s[2].IN1
y <= mux2:mux4_3.port3


|mux8|mux4:mux4_1
I[0] => I[0].IN1
I[1] => I[1].IN1
I[2] => I[2].IN1
I[3] => I[3].IN1
s[0] => s[0].IN2
s[1] => s[1].IN1
y <= mux2:mux2_3.port3


|mux8|mux4:mux4_1|mux2:mux2_1
a => y1.IN1
b => y2.IN0
s => s.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|mux8|mux4:mux4_1|mux2:mux2_1|NOTG:inst0
a => not_a.DATAIN
not_a <= a.DB_MAX_OUTPUT_PORT_TYPE


|mux8|mux4:mux4_1|mux2:mux2_2
a => y1.IN1
b => y2.IN0
s => s.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|mux8|mux4:mux4_1|mux2:mux2_2|NOTG:inst0
a => not_a.DATAIN
not_a <= a.DB_MAX_OUTPUT_PORT_TYPE


|mux8|mux4:mux4_1|mux2:mux2_3
a => y1.IN1
b => y2.IN0
s => s.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|mux8|mux4:mux4_1|mux2:mux2_3|NOTG:inst0
a => not_a.DATAIN
not_a <= a.DB_MAX_OUTPUT_PORT_TYPE


|mux8|mux4:mux4_2
I[0] => I[0].IN1
I[1] => I[1].IN1
I[2] => I[2].IN1
I[3] => I[3].IN1
s[0] => s[0].IN2
s[1] => s[1].IN1
y <= mux2:mux2_3.port3


|mux8|mux4:mux4_2|mux2:mux2_1
a => y1.IN1
b => y2.IN0
s => s.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|mux8|mux4:mux4_2|mux2:mux2_1|NOTG:inst0
a => not_a.DATAIN
not_a <= a.DB_MAX_OUTPUT_PORT_TYPE


|mux8|mux4:mux4_2|mux2:mux2_2
a => y1.IN1
b => y2.IN0
s => s.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|mux8|mux4:mux4_2|mux2:mux2_2|NOTG:inst0
a => not_a.DATAIN
not_a <= a.DB_MAX_OUTPUT_PORT_TYPE


|mux8|mux4:mux4_2|mux2:mux2_3
a => y1.IN1
b => y2.IN0
s => s.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|mux8|mux4:mux4_2|mux2:mux2_3|NOTG:inst0
a => not_a.DATAIN
not_a <= a.DB_MAX_OUTPUT_PORT_TYPE


|mux8|mux2:mux4_3
a => y1.IN1
b => y2.IN0
s => s.IN1
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|mux8|mux2:mux4_3|NOTG:inst0
a => not_a.DATAIN
not_a <= a.DB_MAX_OUTPUT_PORT_TYPE


