m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vlab1_g8_p1
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1682626969
!i10b 1
!s100 ]Ga`@NX=k33@0CaGlbCKI1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IWR6FV]kMkMEJGFG]HC3>Y0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/Esra/Documents/quartusmodelsim
w1682624164
8C:\Users\Esra\Documents\quartusmodelsim\lab1_g8_p1.sv
FC:\Users\Esra\Documents\quartusmodelsim\lab1_g8_p1.sv
!i122 9
L0 2 8
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1682626969.000000
!s107 C:\Users\Esra\Documents\quartusmodelsim\lab1_g8_p1.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\Esra\Documents\quartusmodelsim\lab1_g8_p1.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
vtb_lab1_g8_p1
R0
R1
!i10b 1
!s100 HEXC?^CUe6zZGLO2G0nV81
R2
ImT<B5gUMabKiSN4N_Ydl61
R3
S1
R4
w1682626683
8C:\Users\Esra\Documents\quartusmodelsim\tb_lab1_g8_p1.sv
FC:\Users\Esra\Documents\quartusmodelsim\tb_lab1_g8_p1.sv
!i122 10
L0 1 31
R5
r1
!s85 0
31
R6
!s107 C:\Users\Esra\Documents\quartusmodelsim\tb_lab1_g8_p1.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\Esra\Documents\quartusmodelsim\tb_lab1_g8_p1.sv|
!i113 1
R7
R8
