m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1/modelsim_ase/win32aloem
vlab1_g8_p3
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1682880690
!i10b 1
!s100 1[_KK^Il:UMQ<lofc`gkW2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Il8aLA<T^el>SDkL@dJbm13
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dD:/repos/Lojik
w1682880663
8D:/repos/Lojik/Lab1/Modelsim/lab1_g8_p3.sv
FD:/repos/Lojik/Lab1/Modelsim/lab1_g8_p3.sv
!i122 2
L0 3 11
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1682880690.000000
!s107 D:/repos/Lojik/Lab1/Modelsim/lab1_g8_p3.sv|
!s90 -reportprogress|300|-work|work|D:/repos/Lojik/Lab1/Modelsim/lab1_g8_p3.sv|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtb_lab1_g8_p3
R0
!s110 1682880691
!i10b 1
!s100 ljL51EV;V1`jeN59Xc3cf1
R1
IWSPV[eFj@:WJ64=Q]0gAW1
R2
S1
R3
w1682879203
8D:/repos/Lojik/Lab1/Modelsim/tb_lab1_g8_p3.sv
FD:/repos/Lojik/Lab1/Modelsim/tb_lab1_g8_p3.sv
!i122 3
L0 3 31
R4
r1
!s85 0
31
R5
!s107 D:/repos/Lojik/Lab1/Modelsim/tb_lab1_g8_p3.sv|
!s90 -reportprogress|300|-work|work|D:/repos/Lojik/Lab1/Modelsim/tb_lab1_g8_p3.sv|
!i113 1
R6
R7
